
Mon Oct 31                                                                                                                                             page    1
                                                                      Control File Records

                                                                                  Last                                                                          
                                Record               Records    First     Last  Record                                                                          
Record Type                       Size RECORDS_TOTAL    Used    Index    Index      ID                                                                          
------------------------------ ------- ------------- ------- -------- -------- -------                                                                          
DATABASE                           316             1       1        0        0       0                                                                          
CKPT PROGRESS                     8180            11       0        0        0       0                                                                          
REDO THREAD                        256             8       1        0        0       0                                                                          
REDO LOG                            72            16       3        0        0       6                                                                          
DATAFILE                           520           100       9        0        0      18                                                                          
FILENAME                           524          2298      15        0        0       0                                                                          
TABLESPACE                         180           100       7        0        0      11                                                                          
TEMPORARY FILENAME                  56           100       1        0        0       1                                                                          
RMAN CONFIGURATION                1108            50       0        0        0       0                                                                          
LOG HISTORY                         56           292      35        1       35      35                                                                          
OFFLINE RANGE                      200           163       0        0        0       0                                                                          
ARCHIVED LOG                       584            28       0        0        0       0                                                                          
BACKUP SET                          96           170       0        0        0       0                                                                          
BACKUP PIECE                       780           209       0        0        0       0                                                                          
BACKUP DATAFILE                    200           245       0        0        0       0                                                                          
BACKUP REDOLOG                      76           215       0        0        0       0                                                                          
DATAFILE COPY                      736           200       0        0        0       0                                                                          
BACKUP CORRUPTION                   44           371       0        0        0       0                                                                          
COPY CORRUPTION                     40           409       0        0        0       0                                                                          
DELETED OBJECT                      20           818       0        0        0       0                                                                          
PROXY COPY                         928           246       0        0        0       0                                                                          
BACKUP SPFILE                      124           131       0        0        0       0                                                                          
DATABASE INCARNATION                56           292       2        1        2       2                                                                          
FLASHBACK LOG                       84          2048       0        0        0       0                                                                          
RECOVERY DESTINATION               180             1       1        0        0       0                                                                          
INSTANCE SPACE RESERVATION          28          1055       1        0        0       0                                                                          
REMOVABLE RECOVERY FILES            32          1000       0        0        0       0                                                                          
RMAN STATUS                        116           141       9        1        9       9                                                                          
THREAD INSTANCE NAME MAPPING        80             8       8        0        0       0                                                                          
MTTR                               100             8       1        0        0       0                                                                          
DATAFILE HISTORY                   568            57       0        0        0       0                                                                          
STANDBY DATABASE MATRIX            400           128     128        0        0       0                                                                          
GUARANTEED RESTORE POINT           256          2048       0        0        0       0                                                                          
RESTORE POINT                      256          2108       0        0        0       0                                                                          
DATABASE BLOCK CORRUPTION           80          8384       0        0        0       0                                                                          
ACM OPERATION                      104            64      11        0        0       0                                                                          
FOREIGN ARCHIVED LOG               604          1002       0        0        0       0                                                                          
PDB RECORD                         780            10       0        0        0       0                                                                          
AUXILIARY DATAFILE COPY            584           128       0        0        0       0                                                                          
MULTI INSTANCE REDO APPLY          556             1       0        0        0       0                                                                          
PDBINC RECORD                      144           113       0        0        0       0                                                                          
TABLESPACE KEY HISTORY             108           151       0        0        0       0                                                                          
