orclm.__data_transfer_cache_size=0
orclm.__db_cache_size=1241513984
orclm.__inmemory_ext_roarea=0
orclm.__inmemory_ext_rwarea=0
orclm.__java_pool_size=0
orclm.__large_pool_size=33554432
orclm.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
orclm.__pga_aggregate_target=603979776
orclm.__sga_target=1778384896
orclm.__shared_io_pool_size=83886080
orclm.__shared_pool_size=402653184
orclm.__streams_pool_size=0
orclm.__unified_pga_pool_size=0
*.audit_file_dest='/u01/app/oracle/admin/orclm/adump'
*.audit_trail='db'
*.compatible='19.0.0'
*.control_files='/u01/app/oracle/oradata/ORCLM/control01.ctl','/u01/app/oracle/fast_recovery_area/ORCLM/control02.ctl'
*.db_block_size=8192
*.db_name='orclm'
*.db_recovery_file_dest='/u01/app/oracle/fast_recovery_area'
*.db_recovery_file_dest_size=4800m
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=orclmXDB)'
*.local_listener='LISTENER_ORCL'
*.nls_language='AMERICAN'
*.nls_territory='AMERICA'
*.open_cursors=300
*.pga_aggregate_target=565m
*.processes=320
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=1694m
*.undo_tablespace='UNDOTBS1'
